--cpu Cortex-M3 --library_type=microlib --scatter "c:\Users\weiyh\Desktop\SingleChip\STM32\ST\out\Release\ST.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\out\Release\ST.map
.\out\Release\stm32f10x_usart.o
.\out\Release\stm32f10x_rcc.o
.\out\Release\stm32f10x_gpio.o
.\out\Release\misc.o
.\out\Release\stm32f10x_it.o
.\out\Release\system_stm32f10x.o
.\out\Release\main.o
.\out\Release\SysTick.o
.\out\Release\led.o
.\out\Release\usart.o
.\out\Release\sys.o
.\out\Release\delay.o
.\out\Release\startup_stm32f10x_hd.o -o .\out\Release\ST.axf